# WeatherStationServer

./: GlobalUsings.cs  Program.cs  Startup.cs  WeatherStationServer.csproj  WeatherStationServer.sln  appsettings.json
Configuration/: GermanyMonitorConfiguration.cs  InfluxConfiguration.cs  OverseasMonitorConfiguration.cs
Contracts/: GermanyWeatherReport.cs  GermanyWeatherReportResponse.cs  GetLastDataResponse.cs  GetServerDataResponse.cs  OutdoorWeatherReportResponse.cs  OverseasWeatherIndoorReport.cs  OverseasWeatherIndoorResponse.cs  OverseasWeatherReport.cs  OverseasWeatherReportResponse.cs
Controllers/: StatusController.cs  TimeController.cs  WeatherController.cs
DataAccess/: IReportsRepository.cs  ReportsRepository.cs  WeatherStationDbContext.cs  WeatherStationDbOptions.cs
DataAccess/Entities/: GermanyWeatherReportEntity.cs  OutdoorWeatherReportEntity.cs  OverseasWeatherIndoorReportEntity.cs  OverseasWeatherReportEntity.cs
DomainServices/: TimeInfoProvider.cs
Migrations/: 20211111073700_Initial.Designer.cs  V1_InitialStructure.sql  V2_OverseasWeatherReports.sql  V3_OverseasWeatherIndoorReports.sql  V4_Alter_OverseasWeatherIndoorReports.sql  V5_GermanyWeatherReports.sql  WeatherStationDbContextModelSnapshot.cs
Models/: HealthcheckStatus.cs  WeatherState.cs
