<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4003657c-e480-4822-928a-176f5ccce62c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.3.0" />
    <PackageReference Include="InfluxDB.Collector" Version="1.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.Metrics.Reporting.InfluxDB" />
    <None Remove="InfluxDB.Collector" />
    <None Remove="Configuration\" />
  </ItemGroup>
</Project>
